###入力データ#####################################
- 部屋の寸法：3 × 4 × 3 (m)
- ドアの寸法：1 × 2 (m)
- 窓の寸法：1 × 1 (m)
- 燃えているobjectの位置：部屋の中央
- 初熱量：750 (kW)

目的：天井近くの空気の温度を計算する．
方法：
      1. 単一位置の空気温度を時間経過とともに出力するデバイス(devc)を使用(csvファイル)
      2. 選択した平面の各点の時間経過の温度を計算するスライスファイル(SLCF)を使用(Smokeviewでのマッピング)

https://fdstutorial.com/your-first-fds-simulation/
################################################

1. ジョブに名称をつける(ファイル名と同じだと便利)
&HEAD CHID='main', TITLE='main' /

2. 計算ドメインの設定(シミュレーションが行われるグリッドのモデル化)
&MESH IJK=30,40,30, XB=0,3,0,4,0,3 /
XB = (X_start, X_end, Y_start, Y_end,Z_start, Z_end)
IJK = // 各成分の長さ/分割数．いま分割数=0.1(m)

3. シミュレーションの継続時間の設定
&TIME T_END = 60. / シミュレーションが終了する時間を設定(ジョブの秒数)
&DUMP NFRAMES = 60 / Number of frames だと思う．出力ファイルに書き込む速度．ジョブの秒数と一致させておくと毎秒書き込む．

4. 開口部のモデリング
SURF_ID = 'OPEN'は外部への受動的開放を示す．
&VENT XB = 1,2,4,4,0,2,
      SURF_ID = 'OPEN'/ door
&VENT XB = 3,3,2,3,1,2,
      SURF_ID = 'OPEN' / window

5. 燃焼のモデル化(障害物を作製し，その障害物の表面に単位面積あたりの熱発生率HRRPUAを適用することで燃焼モデルを設定する)
&REAC FUEL = 'PROPANE' /燃料の定義．今はプロパン．
&OBST XB = 1,2,1.5,2.5,0,0.5,
      COLOR='RED',
      SURF_ID = 'fire1' /XBで障害物のサイズ．SURF_IDで指定したサーフェス(SURF ID)を適用．要はIDの炎が表面につく．colorは色．
&SURF ID = 'fire1' ,
      HRRPUA = 250 / ここで障害物に適用する炎を指定する．HRRPUAは単位がkW/平方メートル

################################################
ここまでの実行だと「炎」の視覚的な出力しか指定できていない．
################################################

6. 出力の選択(詳細は上記目的>方法を確認)
A. 単一位置の空気温度の時間経過を出力(devcファイル)
---
IDはcsvファイルの見出し行に対応している．
XYZ : 温度を測定する座標(x,y,z)を指定．
QUANTITY : 出力したい数量
---
&DEVC ID = 'T air 1',
      XYZ = 1,2,2.8,
      QUANTITY = 'TEMPERATURE'/

B. 選択した平面の各点の温度の時間経過を出力(SLCFファイル, smokeviewでマッピング, これ指定しないとsliceないのかな)
---
PBYでY=2固定．PBXとPBZもありそう．
---
&SLCF PBY = 2,  QUANTITY='TEMPERATURE'/

7. 最後はこのコマンドで締める．
&TAIL /
